server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/online_store
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
